# spring-book-demo-heroku

./: .gitignore  .springBeans  README.md  notes  pom.xml
data_setup/: database-table-wordsearch.txt
documentation/: datamapping.txt  notes.txt  poam.txt  reference.txt  urls.txt  wordsearch-query-examples.txt
documentation/app-props/asus/: application.properties
documentation/app-props/zenbook/: application.properties.zenbook
documentation/datatables/: notes.txt
documentation/heroku/: Heroku Logging using CLI.docx
documentation/notes/: application.properties-documentation-notes  application.properties_as of 02052024  debug mode  info notes.txt  terminal setup
documentation/notes/database/: create_view  git_info
documentation/notes/todo/: todos
documentation/table-construction/: tacmot-table-threethirteen.txt  tacmot_dev-files_v2.txt  tacmot_git_info.txt
documentation/table_construction/: database-table-build_data.sql  database-table-build_info.txt  database-table-spinners.sql  database-table-threethirteen.sql  database-table-threethirteen.txt  database-table-wordsearch.sql  database-table-wordsearch.txt  tacmot-table-user-todo.txt  tacmot_dev-files_v2.txt  tacmot_git_info.txt  tacmot_wordsearch.txt
documentation/threethirteen/: ThreethirteenDocumentation.docx
frontend/heroku1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/heroku1/e2e/src/: app.e2e-spec.ts
frontend/heroku1/src/: index.html
frontend/heroku1/src/app/: app.component.html  app.component.spec.ts  app.component.ts
frontend/heroku1/src/app/welcome/: welcome.component.html  welcome.component.ts
src/main/java/com/jhart/: SpringBootDemoApplication.java
src/main/java/com/jhart/aop/: TaskManagerAspect.java
src/main/java/com/jhart/bootstrap/: ApplicationStartup.java
src/main/java/com/jhart/config/: AppConfig.java  SecurityJavaConfig.java
src/main/java/com/jhart/controller/: HomeController.java
src/main/java/com/jhart/domain/: BuildInfo.java  GenericEntity.java  IEntity.java  PlayerView.java  Spinners.java  SpinnersMetric.java  Threethirteen.java  ThreethirteenMetric.java  ThreethirteenMetrics.java  Todo.java  User.java  Word.java
src/main/java/com/jhart/dto/: BuildItemDTO.java  BuildItemDto.java  CharDisplayDto.java  GenericResponseDto.java  MyResponse.java  PlayerViewDto.java  SearchOptionBean.java  SpinnersDto.java  SpinnersMetricDto.java  ThreethirteenDto.java  ThreethirteenMetricDto.java  TodoBackBean.java  UserBackBean.java  WordDTO.java  WordSupportDto.java
src/main/java/com/jhart/exception/: DemoException.java
src/main/java/com/jhart/experimental/: WelcomeUtil.java
src/main/java/com/jhart/orchestration/: package-info.java
src/main/java/com/jhart/repo/: GenericEntityRepository.java  package-info.java
src/main/java/com/jhart/service/: QuotesService.java  QuotesServiceImpl.java  package-info.java
src/main/java/com/jhart/transform/: SpinnersTransformer.java  SpinnersTransformerImpl.java  ThreethirteenTransformer.java  ThreethirteenTransformerImpl.java  TodoTransformer.java  TodoTransformerImpl.java  UserTransformer.java  UserTransformerImpl.java
src/main/java/com/jhart/util/: BuildModel.java  BuildModelDto.java  BuildModelUtil.java  ConfigPropertyBuilder.java  DateComparer.java  DateFormatter.java
src/main/java/com/jhart/web/: HomeController.java
src/main/resources/: application.properties  application.properties_2  banner.txt  data.sql  git.properties
src/main/resources/static/: threethirteen.css
src/main/resources/static/css/: NoWorky_threethirteen_index.css  custom.css  finance.css  home.css  resources.css  spinners_index.css  spinners_save.css  threethirteen_index.css  threethirteen_save.css  word_index.css
src/main/resources/static/css/three-thirteen/: three-thirteen.css
src/main/resources/static/js/313/: analytics.js  threethirteen_index.js
src/main/resources/static/js/spinners/: spinners_index.js
src/main/resources/static/js/task/: task.js
src/main/resources/static/js/threethirteen/: threethirteen_index.js
src/main/resources/static/js/user/: user.js
src/main/resources/static/js/word/: XXX-word_index.js--XXX.txt  word_index.js
src/main/resources/templates/: home.html  navbar.html  quote.html
src/main/resources/templates/313/: index.html  save.html
src/main/resources/templates/about/: about.html  buildInfo.html  externalResource.html  keyprops.html  pomInfo.html  versionInfo.html  versionInfo.xxx
src/main/resources/templates/analytics/users/: index.html
src/main/resources/templates/contacts/: contacts.html
src/main/resources/templates/finance/: finance.html
src/main/resources/templates/fragments/: footer.html  header.html  jumbotron.html  userSelect.html
src/main/resources/templates/games/313/: index.html  save.html
src/main/resources/templates/games/spinners/: index.html  save.html
src/main/resources/templates/games/threethirteen/: index.html  issue.html  save.html
src/main/resources/templates/games/word/: index.html
src/main/resources/templates/resource/: angular.html  baseball.html  blog.html  git.html  heroku.html  html.html  httpclient.html  ide.html  index.html  java.html  javafx.html  javascript.html  jquery.html  json.html  maven.html  overflow.html  spring.html  springboot.html  thorben.html  thymeleaf.html  utility.html  video.html  web.html  windows.html
src/main/resources/templates/resource/experimental/: main.html  result.html
src/main/resources/templates/spinners/: index.html  save.html
src/main/resources/templates/task/: index.html  newtodo.html
src/main/resources/templates/users/: index.html  newuser.html  users.html
src/main/resources/templates/wiki/: index.html  wiki.html
src/main/resources/templates/word/: index.html  word.js
src/test/java/com/jhart/: SpringBootDemoApplicationTest.java  SpringBootDemoApplicationTests.java
src/test/java/com/jhart/testbed/: Examples.java
src/test/java/com/jhart/util/: DateComparerTest.java  StringComparerTest.java
src/test/java/com/jhart/utl/: DateComparerTest.java
src/test/resources/: application.properties
(+108 files in other folders)
