
# start: jhart dev environment
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/tacmot0?useSSL=false
spring.datasource.url=jdbc:mysql://ba5ff585eb59a8:483f3c7f@us-cdbr-east-06.cleardb.net/heroku_ee18cb5543a28ce?reconnect=true?useSSL=false
#spring.datasource.username=root
spring.datasource.username=ba5ff585eb59a8
spring.datasource.password=483f3c7f
spring.datasource.platform=mysql


#Logging
logging.level.root=WARN
#logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.com.jhart=DEBUG
logging.level.com.jhart.aop=TRACE
#logging.level.org.springframework=INFO

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
#spring.jpa.open-in-view=true

# ===============================
# = Actuator configurations
# ===============================
#management.endpoint.beans.enabled=true
#management.endpoints.web.exposure.include=beans
#management.endpoints.web.exposure.include=beans
#management.endpoints.web.exposure.include=*

