<!DOCTYPE html>
<html lang='en' xmlns:th='http://www.thymeleaf.org'>

<head th:include='fragments/header :: head'>
	<meta charset='UTF-8'>
	<title id="pageTitle">Word Helper</title>
	<!-- <title> Word Helper</title> -->
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 50px;
  width: 50%; /* Full width */
  height: 60%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>	
	
</head>
  
<body>
	<div th:insert='navbar :: navbar'></div>

	<div class='container-fluid' style='margin-top: 40px'>
		<div id='indexRow' class='row'>
			<div class='col-md-8 col-md-offset-2'>
				<h3>Word Helper</h3>
			</div>
		</div>
 	</div>
 	
 	<!-- Trigger/Open The Modal -->
	<!--  <button id="myBtn">Open Modal</button>-->
 	
 	
 	
 	
 	
 	<div align='center'>
		<form action='#' th:action='@{/word/get}' method='get' th:object='${wordSupportDto}'>
			<h5>Enter up to 5 character values that <b>ALL EXIST</b> within a word:</h5>
				<label>character values:</label>
				<input type='text' maxlength='5' size='7' 
					th:field='*{wordName}' /><br/><br/>
			<h5>Enter up to 22 character values that <b>DO NOT EXIST</b> within a word:</h5>
				<label>character values:</label>
				<input type='text' maxlength='22' size='23' 
					th:field='*{noWordName}' /><br/><br/>
			<h5>Enter character value as <b>EXISTING</b> in a specified character position:</h5>	
				<label>1:</label>
				<input type='text' maxlength='1' size='2' th:field='*{inChar1}' />
				<label>2:</label>
				<input type='text' maxlength='1' size='2' th:field='*{inChar2}' />
				<label>3:</label>
				<input type='text' maxlength='1' size='2' th:field='*{inChar3}' />
				<label>4:</label>
				<input type='text' maxlength='1' size='2' th:field='*{inChar4}' />
				<label>5:</label>
				<input type='text' maxlength='1' size='2' th:field='*{inChar5}' />
				<br/><br/>
			<h5>Enter character value as <b>NOT EXISTING</b> in a specified character position:</h5>	
				<label>1:</label>
				<input type='text' maxlength='1' size='2' th:field='*{notInChar1}' />
				<label>2:</label>
				<input type='text' maxlength='1' size='2' th:field='*{notInChar2}' />
				<label>3:</label>
				<input type='text' maxlength='1' size='2' th:field='*{notInChar3}' />
				<label>4:</label>
				<input type='text' maxlength='1' size='2' th:field='*{notInChar4}' />
				<label>5:</label>
				<input type='text' maxlength='1' size='2' th:field='*{notInChar5}' />
				<br/><br/>
				<button type='submit'>submit</button>
				<br/>
			<h4>Matching Words Results: <input type='text' maxlength='4' size='5' th:field='*{wordCount}' /></h4>
			<br/>
			<textarea id='textarea' rows='5' cols='80' th:field='*{words}'></textarea>
		</form>
	</div>
	
 	<div align='center'>
 		<br/>
 		<form action='#' th:action='@{/word/index}' method='get'>
 			<button> reset </button>
 		</form> 
 	</div>
	 	
	<!-- <h2>Modal Example</h2> -->
	<!-- Trigger/Open The Modal -->
	<!--  <button id="myBtn">Open Modal</button> -->

	<!-- The Modal -->
	<!-- <div id="myModal" class="modal"> -->

  		<!-- Modal content -->
  		<!-- <div class="modal-content"> -->
    			<!-- <span class="close">&times;</span> -->
    			<!-- <p>Some text in the Modal..</p> -->
  			<!-- </div> -->
	<!-- </div> -->	
		
	<div class='container' th:replace='fragments/footer :: footer'>
		<p>footer</p>
	</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

 </body>

</html>