-- table: threethirteen

CREATE TABLE `threethirteen` (
	`id` int AUTO_INCREMENT PRIMARY KEY,
    `play_date` varchar(10),
    `game_id` varchar(5),
    `player_1` varchar(15),
    `score_1` int,
    `player_2` varchar(15),
    `score_2` int,
    `player_3` varchar(15),
    `score_3` int,
    `player_4` varchar(15),
    `score_4` int,
    `player_5` varchar(15),
    `score_5` int,
    `player_6` varchar(15),
    `score_6` int,
    `player_7` varchar(15),
    `score_7` int,
    `finish_date` varchar(100),
    `winner` varchar(15)    
);