-- TABLE: threethirteen


CREATE TABLE `threethirteen` (
	`id` int AUTO_INCREMENT PRIMARY KEY,
    `play_date` varchar(25),
    `player_1` varchar(15),
    `score_1` int(4),
    `rv_1` int(2),
     `player_2` varchar(15),
    `score_2` int(4),
    `rv_2` int(2),
    `player_3` varchar(15),
    `score_3` int(4),
    `rv_3` int(2),
    `player_4` varchar(15),
    `score_4` int(4),
    `rv_4` int(2),
    `player_5` varchar(15),
    `score_5` int(4),
    `rv_5` int(2),
    `player_6` varchar(15),
    `score_6` int(4),
    `rv_6` int(2),
	`player_7` varchar(15),
    `score_7` int(4),
    `rv_7` int(2),
    `finish_date` datetime,
    `start_date` datetime,
    `winner` varchar(75),
    `game_time` varchar(50)
);

-- VIEW: player_stats

create view player_stats as 
select id, play_date, player_1 as player, 
	score_1 as score, rv_1 as rv, if(winner = player_1, 'W', 'L') as result
	from tacmot0.threethirteen
	where player_1 is not null
union all	
select id, play_date, player_2, score_2, rv_2 , if(winner = player_2, 'W', 'L') 
	from tacmot0.threethirteen
	where player_2 is not null
union all	
select id, play_date, player_3, score_3, rv_3, if(winner = player_3, 'W', 'L') 
	from tacmot0.threethirteen
	where player_3 is not null
union all	
select id, play_date, player_4, score_4, rv_4, if(winner = player_4, 'W', 'L') 
	from tacmot0.threethirteen
	where player_4 is not null    
union all	
select id, play_date, player_5, score_5, rv_5, if(winner = player_5, 'W', 'L') 
	from tacmot0.threethirteen
	where player_5 is not null
union all	
select id, play_date, player_6, score_6, rv_6, if(winner = player_6, 'W', 'L') 
	from tacmot0.threethirteen
	where player_6 is not null
 union all	
select id, play_date, player_7, score_7, rv_7, if(winner = player_7, 'W', 'L') 
	from tacmot0.threethirteen
	where player_7 is not null 
 order by play_date;