-- table: threethirteen

CREATE TABLE `threethirteen` (
	`id` int AUTO_INCREMENT PRIMARY KEY,
    `play_date` varchar(25),
    `player_1` varchar(15),
    `score_1` int(4),
    `rv_1` int(2),
     `player_2` varchar(15),
    `score_2` int(4),
    `rv_2` int(2),
    `player_3` varchar(15),
    `score_3` int(4),
    `rv_3` int(2),
    `player_4` varchar(15),
    `score_4` int(4),
    `rv_4` int(2),
    `player_5` varchar(15),
    `score_5` int(4),
    `rv_5` int(2),
    `player_6` varchar(15),
    `score_6` int(4),
    `rv_6` int(2),
	`player_7` varchar(15),
    `score_7` int(4),
    `rv_7` int(2),
    `finish_date` datetime,
    `start_date` datetime,
    `winner` varchar(75),
    `game_time` varchar(50)
);
