USE tacmot0;

DROP TABLE IF EXISTS `build_info`;

CREATE TABLE IF NOT EXISTS `build_info` (
	`int` INT AUTO_INCREMENT PRIMARY KEY,
    `branch` VARCHAR(20), 				-- git.branch
    `build_host` VARCHAR(50),			-- git.build.host 
    `build_version` VARCHAR(20),		-- git.build.version
    `build_time` VARCHAR(25),			-- git.build.time
    `commit_id_short` VARCHAR(10),		-- git.commit.id.abbrev
    `commit_msg_short` VARCHAR(150), 	-- git.commit.message.short
    `commit_time` VARCHAR(25),			-- git.commit.time
    `remote_origin_url` VARCHAR(150)	-- git.remote.origin.url
) 
ENGINE=INNODB DEFAULT CHARSET=UTF8MB4 COLLATE=UTF8MB4_0900_AI_CI;

select * from build_info;

insert into `build_info` (`branch`, `build_host`, `build_version`, `build_time`, 
		`commit_id_short`, `commit_msg_short`, `commit_time`, `remote_origin_url`) 
	values ('appInfo','DESKTOP-C44K8NO','0.0.1-SNAPSHOT','2023-02-12T14:48:42-0500', 
		'ec227ea', 'zen appinfo enabled git-commit-id-plugin', '2023-02-10T18:16:17-0500',
        'git@github.com:psajbh/spring-book-demo-heroku.git');


  -- BRANCH:  : appInfo
  -- HOST:  : DESKTOP-C44K8NO
  -- VERSION:  : 0.0.1-SNAPSHOT
  -- BUILD TIME:  : 2023-02-12T14:48:42-0500
  -- COMMIT ID (Short):  : ec227ea
  -- COMMIT MSG (Short):  : zen appinfo enabled git-commit-id-plugin
  -- COMMIT TIME:  : 2023-02-10T18:16:17-0500
  -- REMOTE ORIGIN URL:  : git@github.com:psajbh/spring-book-demo-heroku.git
