USE tacmot0;
or
USE use heroku_ee18cb5543a28ce;

-- note: there should only be 1 entry into this table
DROP TABLE IF EXISTS `git_info`;

CREATE TABLE IF NOT EXISTS `git_info` (
	`id` INT AUTO_INCREMENT PRIMARY KEY,	-- id
	`branch` VARCHAR(20),  				-- git.branch
	`build_host` VARCHAR(50),			-- git.build.host 
	`build_version` VARCHAR(20),		-- git.build.version
	`commit_time` VARCHAR(25),			-- git.build.time
    	`commit_id_short` VARCHAR(10),	-- git.commit.id.abbrev
    	`commit_id_long` VARCHAR(42),	-- git.commit.id.abbrev
	`commit_msg_short` VARCHAR(150), 	-- git.commit.message.short
	`remote_origin_url` VARCHAR(150)	-- git.remote.origin.url
); 
-- ENGINE=INNODB DEFAULT CHARSET=UTF8MB4 COLLATE=UTF8MB4_0900_AI_CI;

  select * from git_info;
 -- delete from git_info;

-- initial and only insert
insert into `git_info` (`branch`, `build_host`, `build_version`, `commit_time`, 
		`commit_id_short`, `commit_id_long`, `commit_msg_short`, `remote_origin_url`) 
	values ('appInfo2',
		'DESKTOP-C44K8NO',
		'0.0.1-SNAPSHOT',
		'2023-02-16T18:13:59-0500', 
		'd306964', 
		'd3069647b5a1f2bc0bf340f3f0c610271af05880',
		'fixed pom.xml merge issues, removed version info capability and cleaned up ApplicationStartup',
		'git@github.com:psajbh/spring-book-demo-heroku.git');
            
            
update `git_info` set  
			`branch` = 'setup_home', 
			`build_host` = 'DESKTOP-C44K8NO',
			`build_version` =	'0.0.1-SNAPSHOT',
			`commit_time` = '2023-02-28T17:40:48-0500', 
			`commit_id_short` = '9cd0da1', 
         	`commit_id_long` = '9cd0da18a46c6f94f481467c26855fd995273008',
			`commit_msg_short` = 'setup_home zenbook refafactored home.html and minor test development',
			`remote_origin_url` = 'git@github.com:psajbh/spring-book-demo-heroku.git';

  -- BRANCH:  : appInfo
  -- HOST:  : DESKTOP-C44K8NO
  -- VERSION:  : 0.0.1-SNAPSHOT
  -- COMMIT_TIME:  : 2023-02-12T14:48:42-0500
  -- COMMIT ID (Short):  : ec227ea
  -- COMMIT ID:  : zen appinfo enabled git-commit-id-plugin
  -- COMMIT MSG SHORT:  : 2023-02-10T18:16:17-0500
  -- REMOTE ORIGIN URL:  : git@github.com:psajbh/spring-book-demo-heroku.git

    
    
